KEY_POSTGRES_USERNAME=sonar
KEY_POSTGRES_PASSWORD=sonar
KEY_POSTGRES_DB=sonar

KEY_SONAR_WEB_CONTEXT=/sonarqube
KEY_SONAR_WEB_PORT=9000
KEY_SONAR_JDBC_URL=jdbc:postgresql://database:5432/sonar
KEY_SONAR_JAVA_OPTS=-Xms512m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError
