KEY_MYSQL_IMAGE_VERSION=8.0.27
KEY_MYSQL_ROOT_PASSWORD=b378ccc9-1aea-430e-90c8-30d12eea6e67
KEY_MYSQL_DATABASE=keycloak
KEY_MYSQL_USERNAME=keycloak
KEY_MYSQL_PASSWORD=730ba9fa-f1df-432e-80cc-89c2deb9f2e9
KEY_KEYCLOAK_VERSION=latest
KEY_KEYCLOAK_USERNAME=admin
KEY_KEYCLOAK_PASSWORD=server2022++